<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnwayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Products">
    <Key>
      <PropertyRef Name="Productid" />
    </Key>
    <Property Name="Productid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductImage" Type="varchar" MaxLength="150" />
    <Property Name="ProductCategorieid" Type="tinyint" />
    <Property Name="ProductBrandid" Type="tinyint" />
    <Property Name="ProductName" Type="varchar" MaxLength="20" />
    <Property Name="ProductCount" Type="int" />
    <Property Name="BuyPrice" Type="smallint" />
    <Property Name="Supplierid" Type="tinyint" />
    <Property Name="SalePriceC" Type="smallint" />
    <Property Name="SalePriceA" Type="smallint" />
    <Property Name="Discount" Type="smallint" />
  </EntityType>
  <EntityContainer Name="EnwayModelStoreContainer">
    <EntitySet Name="Tbl_Products" EntityType="Self.Tbl_Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>