<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnwayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Products">
    <Key>
      <PropertyRef Name="Productid" />
    </Key>
    <Property Name="Productid" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductImage" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ProductCategorieid" Type="Byte" />
    <Property Name="ProductBrandid" Type="Byte" />
    <Property Name="ProductName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProductCount" Type="Int32" />
    <Property Name="BuyPrice" Type="Int16" />
    <Property Name="Supplierid" Type="Byte" />
    <Property Name="SalePriceC" Type="Int16" />
    <Property Name="SalePriceA" Type="Int16" />
    <Property Name="Discount" Type="Int16" />
  </EntityType>
  <EntityContainer Name="EnwayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Products" EntityType="Self.Tbl_Products" />
  </EntityContainer>
</Schema>